<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 - 2025, Entgra (Pvt) Ltd. (http://www.entgra.io) All Rights Reserved.
  ~
  ~ Entgra (Pvt) Ltd. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.entgra.device.mgt.core</groupId>
        <artifactId>notification-mgt</artifactId>
        <version>7.0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>io.entgra.device.mgt.core.notification.mgt.core</artifactId>
    <packaging>bundle</packaging>
    <name>Entgra Device Management - Notification Management Core</name>
    <description>Entgra Device Management - Notification Management Core</description>
    <url>https://entgra.io</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${io.entgra.device.mgt.core.version}</Bundle-Version>
                        <Bundle-Description>Notification Management Core Bundle</Bundle-Description>
                        <Private-Package>io.entgra.device.mgt.core.notification.mgt.core.internal</Private-Package>
                        <Import-Package>
                            io.entgra.device.mgt.core.device.mgt.common.exceptions;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.common.*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.service*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.config*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.task*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.device.mgt.core.task.impl*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.notification.mgt.common.dto*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.notification.mgt.common.exception*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.notification.mgt.common.service*;version="${io.entgra.device.mgt.core.version.range}",
                            io.entgra.device.mgt.core.notification.mgt.common.beans*;version="${io.entgra.device.mgt.core.version.range}",
                            org.apache.commons.logging.*;version="[1.2,2)",
                            org.osgi.framework.*;version="${imp.package.version.osgi.framework}",
                            org.osgi.service.*;version="${imp.package.version.osgi.service}",
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.ntask.common;version="[4.9,5)",
                            org.wso2.carbon.ntask.core;version="[4.9,5)",
                            org.wso2.carbon.ntask.*,
                            org.wso2.carbon.user.api;version="[1.0,2)",
                            org.wso2.carbon.user.core.service;version="[4.8,5)",
                            org.wso2.carbon.utils;version="[4.8,5)",
                        </Import-Package>
                        <Export-Package>
                            !io.entgra.device.mgt.core.notification.mgt.core.internal.*,
                            io.entgra.device.mgt.core.notification.mgt.core.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens=java.xml/jdk.xml.internal=ALL-UNNAMED
                        --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</jacoco-agent.destfile>
                        <log4j.configuration>file:src/test/resources/log4j.properties</log4j.configuration>
                        <iot.gateway.http.port>8280</iot.gateway.http.port>
                        <iot.gateway.https.port>8280</iot.gateway.https.port>
                        <iot.gateway.host>test</iot.gateway.host>
                    </systemPropertyVariables>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.ops4j.pax.logging</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.notification.mgt.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.ntask.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.entgra.device.mgt.core</groupId>
            <artifactId>io.entgra.device.mgt.core.device.mgt.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>

