# device-mgt-core

./: pom.xml
components/analytics-mgt/: pom.xml
components/analytics-mgt/grafana-mgt/: pom.xml
components/apimgt-extensions/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.analytics.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.annotations/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.application.extension.api/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.extension.rest.api/: pom.xml
components/application-mgt/: pom.xml
components/cea-mgt/: pom.xml
components/certificate-mgt/: pom.xml
components/device-mgt/: pom.xml
components/device-mgt-extensions/: pom.xml
components/dynamic-task-mgt/: pom.xml
components/heartbeat-management/: pom.xml
components/identity-extensions/: pom.xml
components/logger/: pom.xml
components/notification-mgt/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/config/: NotificationConfigurationManager.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/config/archive/: NotificationArchiveConfigManager.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/config/archive/datasource/: NotificationArchiveRepository.java  NotificationDeviceMgtArchConfig.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/config/datasource/: JNDILookupDefinition.java  NotificationDatasourceConfiguration.java  NotificationDeviceMgtConfiguration.java  NotificationManagementRepository.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/: AbstractNotificationArchivalDAOImpl.java  AbstractNotificationManagementDAOImpl.java  NotificationArchivalDAO.java  NotificationManagementDAO.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/factory/: NotificationManagementDAOFactory.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/factory/archive/: NotificationArchivalDestDAOFactory.java  NotificationArchivalSourceDAOFactory.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/impl/: GenericNotificationManagementDAOImpl.java  H2NotificationManagementDAOImpl.java  OracleNotificationManagementDAOImpl.java  PostgreNotificationManagementDAOImpl.java  SQLServerNotificationManagementDAOImpl.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/impl/archive/: GenericNotificationArchivalDAOImpl.java  H2NotificationArchivalDAOImpl.java  OracleNotificationArchivalDAOImpl.java  PostgreNotificationArchivalDAOImpl.java  SQLServerNotificationArchivalDAOImpl.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/dao/util/: NotificationDAOUtil.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/exception/: NotificationArchConfigException.java  NotificationArchivalTaskManagerException.java  NotificationConfigurationException.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/impl/: NotificationArchivalServiceImpl.java  NotificationConfigServiceImpl.java  NotificationManagementServiceImpl.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/internal/: NotificationManagementDataHolder.java  NotificationManagementServiceComponent.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/task/: NotificationArchivalTask.java  NotificationArchivalTaskManager.java  NotificationArchivalTaskManagerImpl.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/core/notification/mgt/core/util/: Constants.java  NotificationEventBroker.java  NotificationHelper.java  NotificationListener.java
components/operation-template-mgt/: pom.xml
components/policy-mgt/: pom.xml
components/subtype-mgt/: pom.xml
components/task-mgt/: pom.xml
components/tenant-mgt/: pom.xml
components/transport-mgt/: pom.xml
components/ui-request-interceptor/: pom.xml
components/webapp-authenticator-framework/: pom.xml
features/analytics-mgt/: pom.xml
features/apimgt-extensions/: pom.xml
features/application-mgt/: pom.xml
features/cea-mgt-feature/: pom.xml
features/certificate-mgt/: pom.xml
features/device-mgt/: pom.xml
features/device-mgt-extensions/: pom.xml
features/dynamic-task-mgt-feature/: pom.xml
features/heartbeat-management/: pom.xml
features/jwt-client/: pom.xml
features/logger/: pom.xml
features/notification-mgt-feature/: pom.xml
features/operation-template-mgt-plugin-feature/: pom.xml
features/policy-mgt/: pom.xml
features/subtype-mgt/: pom.xml
features/task-mgt/: pom.xml
features/tenant-mgt/: pom.xml
features/transport-mgt/: pom.xml
features/ui-request-interceptor/: pom.xml
features/webapp-authenticator-framework/: pom.xml
(+308 files in other folders)
